HSJ,Hospital Sao Joao - D,C6,6,41.183255,-8.602243
IPO,IPO - D, C6,6,41.181222,-8.604611
POU,Polo Universitario - D,C6,6,41.174240,-8.603607
SAL,Salgueiros - D,C1,6,41.169677,-8.598745
COM,Combatentes - D,C1,6,41.165293,-8.5984458
MAR,Marques - D,C1,6,41.161115,-8.604242
FAG,Faria Guimaraes - D,C1,6,41.157211,-8.609126
TRI,Trindade - D,C1,6,41.152248,-8.609446
ALI,Aliados - D,C1,6,41.148453,-8.611307
SBT,Sao Bento - D,C1,6,41.145220,-8.611993
JMR,Jardim do Morro - D,S8,6,41.137631,-8.608645
GNT,General Torres - D,S8,6,41.133860,-8.607482
CMG,Camara Gaia - D,S8,6,41.129656,-8.6066119
JDD,Joao de Deus - D,S8,6,41.126051,-8.605628
DJ2,D Joao II - D,S8,6,41.119645,-8.606270
STO,Sto Ovidio - D,S8,6,14.115452,-8.606610
CAM,Campanha - C,C1,5,41.150587,-8.585953
HER,Heroismo - C,C1,5,41.146699,-8.592970
C24,Campo 24 de Agosto - C,C1,5,41.148789,-8.598352
BOL,Bolhao - C,C1,5,41.149782,-8.605893
TRI,Trindade - C,C1,5,41.152248,-8.609446
LAP,LAPA - C, C1,5, 1.157098,-8.616725
CAR,Carolina Michaelis - C,C1,5,41.158579,-8.622238
CMU,Casa da Musica - C,C1,5,41.160572,-8.628271
FRA,Francos - C,C1,5,41.165551,-8.636337
RAM,Ramalde - C,C2,5,41.172961,-8.641758
VIS,Viso - C,C2,5,41.177256,-8.646489
SBI,Sete Bicas - C,C2,5,41.182422,-8.652140
SHO,Senhora da Hora - C,C2,5,41.188100,-8.654457
FCU,Fonte do Cuco - C,C5,5,41.194161,-8.655761
CRE,Candido dos Reis - C,C5,41.200698,-8.649694
PIA,Pias - C,C5,41.208235,-8.647111
ARA,Araujo - C,C5,41.216911,-8.640992
CTI,Custio - C,C5,41.222342,-8.638989
PMA,Parque da Maia - C,C5,41.229020,-8.626888
FMA,Forum Maia - C,C5,41.234634,-8.623929
ZON,Zona Industrial - C,N11,41.243969,-8.628547
MAN,Mandim - C,N11,41.253576,-8.628299
CMA,Castelo da Maia - C,N11,41.262749,-8.616975
ISM,Ismai - C,N11,41.268906,-8.615378