HSJ,Hospital Sao Joao - D,C6,6,41.183255,-8.602243
IPO,IPO - D, C6,6,41.181222,-8.604611
POU,Polo Universitario - D,C6,6,41.174240,-8.603607
SAL,Salgueiros - D,C1,6,41.169677,-8.598745
COM,Combatentes - D,C1,6,41.165293,-8.5984458
MAR,Marques - D,C1,6,41.161115,-8.604242
FAG,Faria Guimaraes - D,C1,6,41.157211,-8.609126
TRI,Trindade - D,C1,6,41.152248,-8.609446
ALI,Aliados - D,C1,6,41.148453,-8.611307
SBT,Sao Bento - D,C1,6,41.145220,-8.611993
JMR,Jardim do Morro - D,S8,6,41.137631,-8.608645
GNT,General Torres - D,S8,6,41.133860,-8.607482
CMG,Camara Gaia - D,S8,6,41.129656,-8.6066119
JDD,Joao de Deus - D,S8,6,41.126051,-8.605628
DJ2,D Joao II - D,S8,6,41.119645,-8.606270
STO,Sto Ovidio - D,S8,6,41.115452,-8.606610
CAM,Campanha - C,C1,5,41.150587,-8.585953
HER,Heroismo - C,C1,5,41.146699,-8.592970
C24,Campo 24 de Agosto - C,C1,5,41.148789,-8.598352
BOL,Bolhao - C,C1,5,41.149782,-8.605893
TRI,Trindade - C,C1,5,41.152248,-8.609446
LAP,Lapa - C, C1,5,41.157098,-8.616725
CAR,Carolina Michaelis - C,C1,5,41.158579,-8.622238
CMU,Casa da Musica - C,C1,5,41.160572,-8.628271
FRA,Francos - C,C1,5,41.165551,-8.636337
RAM,Ramalde - C,C2,5,41.172961,-8.641758
VIS,Viso - C,C2,5,41.177256,-8.646489
SBI,Sete Bicas - C,C2,5,41.182422,-8.652140
SHO,Senhora da Hora - C,C2,5,41.188100,-8.654457
FCU,Fonte do Cuco - C,C5,5,41.194161,-8.655761
CRE,Candido dos Reis - C,C5,5,41.200698,-8.649694
PIA,Pias - C,C5,5,41.208235,-8.647111
ARA,Araujo - C,C5,5,41.216911,-8.640992
CTI,Custio - C,C5,5,41.222342,-8.638989
PMA,Parque da Maia - C,C5,5,41.229020,-8.626888
FMA,Forum Maia - C,C5,5,41.234634,-8.623929
ZON,Zona Industrial - C,N11,5,41.243969,-8.628547
MAN,Mandim - C,N11,5,41.253576,-8.628299
CMA,Castelo da Maia - C,N11,5,41.262749,-8.616975
ISM,Ismai - C,N11,5,41.268906,-8.615378
FNZ,Fanzeres - F,C8,6,41.171298,-8.542822
VDN,Venda Nova - F,C8,6,41.175118,-8.541961
CRR,Carreira - F,C9,6,41.179793,-8.543540
BGM,Baguim - F,C9,6,41.185520,-8.545904
CPH,Campainha - F,C9,6,41.183413,-8.553925
RTN,Rio Tinto - F,C9,6,41.179397,-8.560211
LVD,Levada - F,C9,6,41.175694,-8.562211
NVT,Nau Vitoria - F,C6,6,41.173612,-8.574049
NSN,Nasoni - F,C6,6,41.170683,-8.577254
CTL,Contumil - F,C6,6,41.165623,-8.578541
ETD,Estadio do Dragao - F,C1,6,41.161180,-8.581640
CAM,Campanha - F,C1,6,5,41.150587,-8.585953
HER,Heroismo - F,C1,5,41.146699,-8.592970
C24,Campo 24 de Agosto - F,C1,5,41.148789,-8.598352
BOL,Bolhao - F,C1,5,41.149782,-8.605893
TRI,Trindade - F,C1,5,41.152248,-8.609446
LAP,Lapa - F, C1,5,41.157098,-8.616725
CAR,Carolina Michaelis - F,C1,5,41.158579,-8.622238
CMU,Casa da Musica - F,C1,5,41.160572,-8.628271
FRA,Francos - F,C1,5,41.165551,-8.636337
RAM,Ramalde - F,C2,5,41.172961,-8.641758
VIS,Viso - F,C2,5,41.177256,-8.646489
SBI,Sete Bicas - F,C2,5,41.182422,-8.652140
SHO,Senhora da Hora - F,C2,5,41.188100,-8.654457
SMT,Senhor de Matosinhos - A,C3,6,41.188117,-8.685092
MER,Mercado - A,C3,6,41.187407,-8.693327
BRC,Brito Capelo - A,C3,6,41.183863,-8.691334
MTS,Matosinhos Sul - A,C3,6,41.180196,-8.688417
CMT,Camara de Matosinhos - A,C3,6,41.180617,-8.681230
PQR,Parque de Real - A,C3,6,41.179058,-8.673542
HPH,Hospital Pedro Hispano - A,C3,6,41.180328,-8.666161
ESM,Estadio do Mar - A,C3,6,41.185714,-8.661178
VSG,Vasco da Gama - A,C3,6,41.190184,-8.661030
SHO,Senhora da Hora - A,C2,6,41.188100,-8.654457
SBI,Sete Bicas - A,C2,6,41.182422,-8.652140
VIS,Viso - A,C2,6,41.177256,-8.646489
RAM,Ramalde - A,C2,6,41.172961,-8.641758
FRA,Francos - A,C1,6,41.165551,-8.636337
CMU,Casa da Musica - A,C1,6,41.160572,-8.628271
CAR,Carolina Michaelis - A,C1,6,41.158579,-8.622238
LAP,Lapa - A, C1,6,41.157098,-8.616725
TRI,Trindade - A,C1,6,41.152248,-8.609446
BOL,Bolhao - A,C1,6,41.149782,-8.605893
C24,Campo 24 de Agosto - A,C1,6,41.148789,-8.598352
HER,Heroismo - A,C1,6,41.146699,-8.592970
CAM,Campanha - A,C1,6,5,41.150587,-8.585953
ETD,Estadio do Dragao - A,C1,6,41.161180,-8.581640
ETD,Estadio do Dragao - E,C1,6,41.161180,-8.581640
CAM,Campanha - E,C1,6,5,41.150587,-8.585953
HER,Heroismo - E,C1,5,41.146699,-8.592970
C24,Campo 24 de Agosto - E,C1,5,41.148789,-8.598352
BOL,Bolhao - E,C1,5,41.149782,-8.605893
TRI,Trindade - E,C1,5,41.152248,-8.609446
LAP,Lapa - E, C1,5,41.157098,-8.616725
CAR,Carolina Michaelis - E,C1,5,41.158579,-8.622238
CMU,Casa da Musica - E,C1,5,41.160572,-8.628271
FRA,Francos - E,C1,5,41.165551,-8.636337
RAM,Ramalde - E,C2,5,41.172961,-8.641758
VIS,Viso - E,C2,5,41.177256,-8.646489
SBI,Sete Bicas - E,C2,5,41.182422,-8.652140
SHO,Senhora da Hora - E,C2,5,41.188100,-8.654457
FCU,Fonte do Cuco - E,C5,5,41.194161,-8.655761
CUS,Custoias - E,C5,6,41.200220,-8.655467
ESA,Esposade - E,C5,6,41.216004,-8.654433
CRE,Crestins - E,N10,6,41.232947,-8.656572
VRD,Verdes - E,N10,6,41.238169,-8.658239
BTC,Botica - E,N10,6,41.237446,-8.665205
AER,Aeroporto - E,N10,6,41.237107,-8.669523