<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cal_cg1: src/NetworkMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cal_cg1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_network_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  NetworkMap.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SRC_NETWORKMAP_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SRC_NETWORKMAP_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graph_8h.html">Graph.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stop_8h.html">Stop.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_network_map_8h.html#aacb3f275ca77f409ec4407b147e15725">   16</a></span>&#160;<span class="preprocessor">#define SUBWAY_VEL 50</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_network_map_8h.html#af508dd45915f3a0758b1058a2b0405f0">   17</a></span>&#160;<span class="preprocessor">#define SUBWAY_INSTOP 60</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_network_map_8h.html#afb7fd15722eccf2cd90338aac9f88318">   19</a></span>&#160;<span class="preprocessor">#define MIN_LAT 41.14</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_network_map_8h.html#a7ce12d8a28541150544bc0dfeb789e13">   20</a></span>&#160;<span class="preprocessor">#define MAX_LAT 41.20</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_network_map_8h.html#a4ca049c4214c92678b8916d12e048f77">   21</a></span>&#160;<span class="preprocessor">#define MIN_LON -8.56</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_network_map_8h.html#a358c78b75d5814dfa0a6f64113344e3f">   22</a></span>&#160;<span class="preprocessor">#define MAX_LON -8.70</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_network_map_8h.html#a2e6ef411e0ff00ad889788b6cde701b5">   24</a></span>&#160;<span class="preprocessor">#define WIN_WIDTH 3000</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_network_map_8h.html#a0a33b1743038db1adbbf1045aa839b38">   25</a></span>&#160;<span class="preprocessor">#define WIN_HEIGHT 3000</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_network_map.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_network_map.html">NetworkMap</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_graph.html">Graph&lt;Stop&gt;</a> map;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_network_map.html">NetworkMap</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_graph.html">Graph&lt;Stop&gt;</a> getMap() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setMap(<a class="code" href="class_graph.html">Graph&lt;Stop&gt;</a> m);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Methods</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> loadMap(<span class="keywordtype">string</span> filepath);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> displayMap();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> pathWeight(<span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a> &amp;s2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    vector&lt;Stop&gt; findLightestPath(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2, <span class="keywordtype">float</span>&amp; weight);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> findFastestPath(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> findCheapestPath(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> findShortestPath(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> findLeastLineSwitchesPath(<span class="keywordtype">string</span> s1, <span class="keywordtype">string</span> s2);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> getArt();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_network_map_8h.html#ab91d5243704ada0ddc7f560ad9de6b1a">exists_in_vector</a>(vector&lt;string&gt; v, <span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_network_map_8h.html#adafc157cf3a60c9634686becc6183003">graphView</a>(<a class="code" href="class_network_map.html">NetworkMap</a> nm);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_network_map_8h.html#a125fb2d5f5f055906001cc7ad969bae7">findVertexInVector</a>(vector &lt;<a class="code" href="class_vertex.html">Vertex&lt;Stop&gt;</a>*&gt; vertexSet, <a class="code" href="class_vertex.html">Vertex&lt;Stop&gt;</a>* to_find);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_network_map_8h.html#a5a5cbdccd9b933d4ff1bc708eaa1598d">resetEdges</a>(<span class="keywordtype">float</span>(*weightFunction)(<span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp;), <a class="code" href="class_network_map.html">NetworkMap</a>&amp; nm);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_network_map_8h.html#a8e8cbeeb83aac4b7cc4dabaa0f3e6880">calcPrice</a>(<span class="keywordtype">int</span> numZones);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// Methods to calculate edge weight</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span><span class="keywordtype">float</span> <a class="code" href="_network_map_8h.html#a8397b6b30d4a2c98a5d9a3e1ebf0d7b5">timeWeight</a>(<span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp; s2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_network_map_8h.html#ae30b3eb27cde87e85a1d2b0d2a9943b2">priceWeight</a>(<span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp; s2);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_network_map_8h.html#ae8c80da1f32885b20ed256731449b229">distanceWeight</a>(<span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp; s2);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">float</span> <a class="code" href="_network_map_8h.html#a12861e7f44469ddb9975c28e6e608abf">lineSwitchWeight</a>(<span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp;s1, <span class="keyword">const</span> <a class="code" href="class_stop.html">Stop</a>&amp; s2);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_NETWORKMAP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_network_map_8h_html_a12861e7f44469ddb9975c28e6e608abf"><div class="ttname"><a href="_network_map_8h.html#a12861e7f44469ddb9975c28e6e608abf">lineSwitchWeight</a></div><div class="ttdeci">float lineSwitchWeight(const Stop &amp;s1, const Stop &amp;s2)</div><div class="ttdef"><b>Definition:</b> NetworkMap.cpp:369</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> Graph.h:33</div></div>
<div class="ttc" id="_network_map_8h_html_ab91d5243704ada0ddc7f560ad9de6b1a"><div class="ttname"><a href="_network_map_8h.html#ab91d5243704ada0ddc7f560ad9de6b1a">exists_in_vector</a></div><div class="ttdeci">bool exists_in_vector(vector&lt; string &gt; v, string s)</div><div class="ttdef"><b>Definition:</b> NetworkMap.cpp:64</div></div>
<div class="ttc" id="_network_map_8h_html_adafc157cf3a60c9634686becc6183003"><div class="ttname"><a href="_network_map_8h.html#adafc157cf3a60c9634686becc6183003">graphView</a></div><div class="ttdeci">void graphView(NetworkMap nm)</div><div class="ttdef"><b>Definition:</b> NetworkMap.cpp:120</div></div>
<div class="ttc" id="class_network_map_html"><div class="ttname"><a href="class_network_map.html">NetworkMap</a></div><div class="ttdef"><b>Definition:</b> NetworkMap.h:29</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_stop_html"><div class="ttname"><a href="class_stop.html">Stop</a></div><div class="ttdef"><b>Definition:</b> Stop.h:22</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph&lt; Stop &gt;</a></div></div>
<div class="ttc" id="_stop_8h_html"><div class="ttname"><a href="_stop_8h.html">Stop.h</a></div></div>
<div class="ttc" id="_network_map_8h_html_a8e8cbeeb83aac4b7cc4dabaa0f3e6880"><div class="ttname"><a href="_network_map_8h.html#a8e8cbeeb83aac4b7cc4dabaa0f3e6880">calcPrice</a></div><div class="ttdeci">float calcPrice(int numZones)</div><div class="ttdef"><b>Definition:</b> NetworkMap.cpp:376</div></div>
<div class="ttc" id="_network_map_8h_html_a8397b6b30d4a2c98a5d9a3e1ebf0d7b5"><div class="ttname"><a href="_network_map_8h.html#a8397b6b30d4a2c98a5d9a3e1ebf0d7b5">timeWeight</a></div><div class="ttdeci">float timeWeight(const Stop &amp;s1, const Stop &amp;s2)</div><div class="ttdef"><b>Definition:</b> NetworkMap.cpp:352</div></div>
<div class="ttc" id="_network_map_8h_html_a125fb2d5f5f055906001cc7ad969bae7"><div class="ttname"><a href="_network_map_8h.html#a125fb2d5f5f055906001cc7ad969bae7">findVertexInVector</a></div><div class="ttdeci">int findVertexInVector(vector&lt; Vertex&lt; Stop &gt; * &gt; vertexSet, Vertex&lt; Stop &gt; *to_find)</div><div class="ttdef"><b>Definition:</b> NetworkMap.cpp:110</div></div>
<div class="ttc" id="_network_map_8h_html_ae8c80da1f32885b20ed256731449b229"><div class="ttname"><a href="_network_map_8h.html#ae8c80da1f32885b20ed256731449b229">distanceWeight</a></div><div class="ttdeci">float distanceWeight(const Stop &amp;s1, const Stop &amp;s2)</div><div class="ttdef"><b>Definition:</b> NetworkMap.cpp:365</div></div>
<div class="ttc" id="_graph_8h_html"><div class="ttname"><a href="_graph_8h.html">Graph.h</a></div></div>
<div class="ttc" id="_network_map_8h_html_ae30b3eb27cde87e85a1d2b0d2a9943b2"><div class="ttname"><a href="_network_map_8h.html#ae30b3eb27cde87e85a1d2b0d2a9943b2">priceWeight</a></div><div class="ttdeci">float priceWeight(const Stop &amp;s1, const Stop &amp;s2)</div><div class="ttdef"><b>Definition:</b> NetworkMap.cpp:359</div></div>
<div class="ttc" id="_network_map_8h_html_a5a5cbdccd9b933d4ff1bc708eaa1598d"><div class="ttname"><a href="_network_map_8h.html#a5a5cbdccd9b933d4ff1bc708eaa1598d">resetEdges</a></div><div class="ttdeci">void resetEdges(float(*weightFunction)(const Stop &amp;, const Stop &amp;), NetworkMap &amp;nm)</div><div class="ttdef"><b>Definition:</b> NetworkMap.cpp:301</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
