<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cal_cg1: Vertex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cal_cg1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vertex&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex__coll__graph.png" border="0" usemap="#_vertex_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_vertex_3_01_t_01_4_coll__map" id="_vertex_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcbdd4d4198b672356559cb8fa088408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#afcbdd4d4198b672356559cb8fa088408">Vertex</a> (T in)</td></tr>
<tr class="separator:afcbdd4d4198b672356559cb8fa088408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb024eced2da142912f189af6a454db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aeb024eced2da142912f189af6a454db3">addEdge</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *dest, double w)</td></tr>
<tr class="separator:aeb024eced2da142912f189af6a454db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5b43fb1709a901b78718436763a84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#ab2b5b43fb1709a901b78718436763a84">removeEdgeTo</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *d)</td></tr>
<tr class="separator:ab2b5b43fb1709a901b78718436763a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2041d7304d627508a34fb2630135caaa"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a2041d7304d627508a34fb2630135caaa">getAdj</a> ()</td></tr>
<tr class="separator:a2041d7304d627508a34fb2630135caaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880b4b252ae6818819c2f9645784b59"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a5880b4b252ae6818819c2f9645784b59">getInfo</a> () const </td></tr>
<tr class="separator:a5880b4b252ae6818819c2f9645784b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd60c26640f8072a928ba70eb2f95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a31cd60c26640f8072a928ba70eb2f95e">setInfo</a> (T info)</td></tr>
<tr class="separator:a31cd60c26640f8072a928ba70eb2f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379c6cbcf1eaacc098381e3557a0b52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a3379c6cbcf1eaacc098381e3557a0b52">getDist</a> () const </td></tr>
<tr class="separator:a3379c6cbcf1eaacc098381e3557a0b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305ef01582f945f22134abb9294fe1f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a305ef01582f945f22134abb9294fe1f3">getIndegree</a> () const </td></tr>
<tr class="separator:a305ef01582f945f22134abb9294fe1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7091b26f281a5041b1775a3d3f9cb7a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a7091b26f281a5041b1775a3d3f9cb7a6">operator&lt;</a> (const <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; vertex)</td></tr>
<tr class="separator:a7091b26f281a5041b1775a3d3f9cb7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd40febd917aa25add6bd42237c8463a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#abd40febd917aa25add6bd42237c8463a">path</a></td></tr>
<tr class="separator:abd40febd917aa25add6bd42237c8463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aefa9b76cd57411c5354e5620dc2d84dd">Graph&lt; T &gt;</a></td></tr>
<tr class="separator:aefa9b76cd57411c5354e5620dc2d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcbdd4d4198b672356559cb8fa088408"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::<a class="el" href="class_vertex.html">Vertex</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb024eced2da142912f189af6a454db3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex_aeb024eced2da142912f189af6a454db3_icgraph.png" border="0" usemap="#class_vertex_aeb024eced2da142912f189af6a454db3_icgraph" alt=""/></div>
<map name="class_vertex_aeb024eced2da142912f189af6a454db3_icgraph" id="class_vertex_aeb024eced2da142912f189af6a454db3_icgraph">
<area shape="rect" id="node2" href="class_graph.html#ac61af3aafe6277215f5a3b3cc7d58ce2" title="Graph::addEdge" alt="" coords="172,91,288,118"/>
<area shape="rect" id="node3" href="_network_map_8h.html#a5a5cbdccd9b933d4ff1bc708eaa1598d" title="resetEdges" alt="" coords="336,91,424,118"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="724,91,813,118"/>
<area shape="rect" id="node6" href="class_network_map.html#a93be8c0fe0339c64bf96981b446da2e0" title="NetworkMap::findFastestPath" alt="" coords="477,41,671,67"/>
<area shape="rect" id="node7" href="class_network_map.html#a43b02f22f994b2f8c0b6a1ccfcc1ad4d" title="NetworkMap::findCheapestPath" alt="" coords="472,91,676,118"/>
<area shape="rect" id="node8" href="class_network_map.html#a8d271d8dd4728d7ea25fa8f3824e61ba" title="NetworkMap::findShortestPath" alt="" coords="475,142,673,169"/>
<area shape="rect" id="node9" href="class_network_map.html#a4821c1ccee0a8bd1d4b338ef9df2526f" title="NetworkMap::findLeastLine\lSwitchesPath" alt="" coords="485,193,663,235"/>
<area shape="rect" id="node5" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="861,91,912,118"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2041d7304d627508a34fb2630135caaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_edge.html">Edge</a>&lt; T &gt; &gt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::getAdj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3379c6cbcf1eaacc098381e3557a0b52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::getDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex_a3379c6cbcf1eaacc098381e3557a0b52_icgraph.png" border="0" usemap="#class_vertex_a3379c6cbcf1eaacc098381e3557a0b52_icgraph" alt=""/></div>
<map name="class_vertex_a3379c6cbcf1eaacc098381e3557a0b52_icgraph" id="class_vertex_a3379c6cbcf1eaacc098381e3557a0b52_icgraph">
<area shape="rect" id="node2" href="structvertex__greater__than.html#af58940d572829488c2915ca53663631e" title="vertex_greater_than\l::operator()" alt="" coords="163,5,297,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a305ef01582f945f22134abb9294fe1f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::getIndegree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5880b4b252ae6818819c2f9645784b59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex_a5880b4b252ae6818819c2f9645784b59_icgraph.png" border="0" usemap="#class_vertex_a5880b4b252ae6818819c2f9645784b59_icgraph" alt=""/></div>
<map name="class_vertex_a5880b4b252ae6818819c2f9645784b59_icgraph" id="class_vertex_a5880b4b252ae6818819c2f9645784b59_icgraph">
<area shape="rect" id="node2" href="_network_map_8h.html#a125fb2d5f5f055906001cc7ad969bae7" title="findVertexInVector" alt="" coords="160,5,288,32"/>
<area shape="rect" id="node3" href="_network_map_8h.html#adafc157cf3a60c9634686becc6183003" title="graphView" alt="" coords="336,5,419,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="467,5,556,32"/>
<area shape="rect" id="node5" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="604,5,655,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7091b26f281a5041b1775a3d3f9cb7a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b5b43fb1709a901b78718436763a84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::removeEdgeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex_ab2b5b43fb1709a901b78718436763a84_icgraph.png" border="0" usemap="#class_vertex_ab2b5b43fb1709a901b78718436763a84_icgraph" alt=""/></div>
<map name="class_vertex_ab2b5b43fb1709a901b78718436763a84_icgraph" id="class_vertex_ab2b5b43fb1709a901b78718436763a84_icgraph">
<area shape="rect" id="node2" href="class_graph.html#af9c903104ad69a7782979fa9caedf163" title="Graph::removeVertex" alt="" coords="207,41,351,67"/>
<area shape="rect" id="node3" href="class_graph.html#a1106092a37366486cf55576f9ec01692" title="Graph::removeEdge" alt="" coords="211,91,347,118"/>
<area shape="rect" id="node4" href="_network_map_8h.html#a5a5cbdccd9b933d4ff1bc708eaa1598d" title="resetEdges" alt="" coords="399,91,487,118"/>
<area shape="rect" id="node5" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="787,91,876,118"/>
<area shape="rect" id="node7" href="class_network_map.html#a93be8c0fe0339c64bf96981b446da2e0" title="NetworkMap::findFastestPath" alt="" coords="540,41,733,67"/>
<area shape="rect" id="node8" href="class_network_map.html#a43b02f22f994b2f8c0b6a1ccfcc1ad4d" title="NetworkMap::findCheapestPath" alt="" coords="535,91,739,118"/>
<area shape="rect" id="node9" href="class_network_map.html#a8d271d8dd4728d7ea25fa8f3824e61ba" title="NetworkMap::findShortestPath" alt="" coords="537,142,736,169"/>
<area shape="rect" id="node10" href="class_network_map.html#a4821c1ccee0a8bd1d4b338ef9df2526f" title="NetworkMap::findLeastLine\lSwitchesPath" alt="" coords="547,193,726,235"/>
<area shape="rect" id="node6" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="924,91,975,118"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31cd60c26640f8072a928ba70eb2f95e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::setInfo </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aefa9b76cd57411c5354e5620dc2d84dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd40febd917aa25add6bd42237c8463a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>* <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt;::path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
