<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cal_cg1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cal_cg1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stop.html">Stop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#a1a321b701c54bb072b7b4dbb11f2d4aa">calcDistance</a>(Stop s) const </td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#a701392310b65deede01a5f601f34b38e">calcDistance</a>(float lat, float lon)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#a951de22aa8bfad401a3de164c7a2c2bf">calcTimeBetween</a>(const Stop &amp;s, int velocity) const </td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#a4090eed9f6ae6d6203a3a6128d784fbb">calcTimeBetween</a>(float lat, float lon, int velocity)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#a3dad4fa5a013d9d5dba1249f344c6648">getLatitude</a>() const </td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#a0b03d1928d98947a8c6ca937015e0e63">getLine</a>() const </td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#a333caabad008ecb3ac7f7b25ec48f5a9">getLongitude</a>() const </td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#af8cbdffd68c5a3704655daaa834bf472">getName</a>() const </td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#ab5be3bf25cba6d0bbeb829f7552333a9">getNode</a>() const </td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#abd7bc9ed7918b6e2ae453ceb0c24a140">getWaitTime</a>() const </td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#a368551e52718983bc5ed0939684bc1f8">getZone</a>() const </td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#aa1113b92c381868d5df26ee8c3ea0676">operator!=</a>(const Stop &amp;s1, const Stop &amp;s2)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#a20bffe476e2b495a6fb4de8bbe4a6e0a">operator&lt;&lt;</a>(ostream &amp;o)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#a884586ee52e4231c6437a46e989244f7">operator==</a>(const Stop &amp;s1, const Stop &amp;s2)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#a7c3fcaafe0fa65587d59918247526401">setCoords</a>(float lat, float lon)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#a1af26c63509bbef6f587f51550e9d6c8">setLatitude</a>(float lat)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#ad013bb10da71caa7eff35e2f314730f7">setLongitude</a>(float lon)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#a8b156c0725b44c87be5a45700f7847f5">setName</a>(string n)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#a412c185e31cc295b76f2595886339f83">setNode</a>(string p)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#aeb4a0d4f27d8640fb8c6302228a2abf4">setWaitTime</a>(int waitTime)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#aaecdd769fbea6c97176aee41e84ee85c">setZone</a>(string zon)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#ab8870f949c69cda03c4055524ed13c31">Stop</a>()</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stop.html#a8dd30da3b45ddea97749345ce8b4e827">Stop</a>(string n, float lat, float lon, int time, string nod, string zon)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stop.html#a285e6258cc3d322913010ebaa06c36f7">Stop</a>(string n)</td><td class="entry"><a class="el" href="class_stop.html">Stop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
