<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cal_cg1: Graph&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cal_cg1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00be284ea2be3b3d0f0d2e493b70245b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a00be284ea2be3b3d0f0d2e493b70245b">addVertex</a> (const T &amp;in)</td></tr>
<tr class="separator:a00be284ea2be3b3d0f0d2e493b70245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61af3aafe6277215f5a3b3cc7d58ce2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ac61af3aafe6277215f5a3b3cc7d58ce2">addEdge</a> (const T &amp;sourc, const T &amp;dest, double w)</td></tr>
<tr class="separator:ac61af3aafe6277215f5a3b3cc7d58ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c903104ad69a7782979fa9caedf163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af9c903104ad69a7782979fa9caedf163">removeVertex</a> (const T &amp;in)</td></tr>
<tr class="separator:af9c903104ad69a7782979fa9caedf163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1106092a37366486cf55576f9ec01692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1106092a37366486cf55576f9ec01692">removeEdge</a> (const T &amp;sourc, const T &amp;dest)</td></tr>
<tr class="separator:a1106092a37366486cf55576f9ec01692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f62ba0e37c5c011299c93d60e3a8be3"><td class="memItemLeft" align="right" valign="top">vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a3f62ba0e37c5c011299c93d60e3a8be3">dfs</a> () const </td></tr>
<tr class="separator:a3f62ba0e37c5c011299c93d60e3a8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a287893d0f9689268b9197edae4c94"><td class="memItemLeft" align="right" valign="top">vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab6a287893d0f9689268b9197edae4c94">findArt</a> () const </td></tr>
<tr class="separator:ab6a287893d0f9689268b9197edae4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9598b98be2570eb432690411a577e8"><td class="memItemLeft" align="right" valign="top">vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0e9598b98be2570eb432690411a577e8">bfs</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *v) const </td></tr>
<tr class="separator:a0e9598b98be2570eb432690411a577e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fd74c3cf8dca6eaa82d39fd1216f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab8fd74c3cf8dca6eaa82d39fd1216f52">maxNewChildren</a> (<a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *v, T &amp;inf) const </td></tr>
<tr class="separator:ab8fd74c3cf8dca6eaa82d39fd1216f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dc5ec1c34df811d560021b726e95ec"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab7dc5ec1c34df811d560021b726e95ec">getVertexSet</a> () const </td></tr>
<tr class="separator:ab7dc5ec1c34df811d560021b726e95ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295932f117d92c825a97ec458e0fb332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a295932f117d92c825a97ec458e0fb332">getNumVertex</a> () const </td></tr>
<tr class="separator:a295932f117d92c825a97ec458e0fb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a95472b0d9bd7321660940807af060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a08a95472b0d9bd7321660940807af060">getVertex</a> (const T &amp;v) const </td></tr>
<tr class="separator:a08a95472b0d9bd7321660940807af060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34eb86d804272e6e3e221a9ed688c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af34eb86d804272e6e3e221a9ed688c53">resetIndegrees</a> ()</td></tr>
<tr class="separator:af34eb86d804272e6e3e221a9ed688c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a3c754f51a888e25dff2b26dfb85fc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aa1a3c754f51a888e25dff2b26dfb85fc">getSources</a> () const </td></tr>
<tr class="separator:aa1a3c754f51a888e25dff2b26dfb85fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694dff81073c38b669057f0c6bd4cbb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a694dff81073c38b669057f0c6bd4cbb1">getNumCycles</a> ()</td></tr>
<tr class="separator:a694dff81073c38b669057f0c6bd4cbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75512c089c3916dda9cf61e1185d9d"><td class="memItemLeft" align="right" valign="top">vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2e75512c089c3916dda9cf61e1185d9d">topologicalOrder</a> ()</td></tr>
<tr class="separator:a2e75512c089c3916dda9cf61e1185d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4054ca572c10669dd3e05d6d41c116c"><td class="memItemLeft" align="right" valign="top">vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab4054ca572c10669dd3e05d6d41c116c">getPath</a> (const T &amp;origin, const T &amp;dest)</td></tr>
<tr class="separator:ab4054ca572c10669dd3e05d6d41c116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5264597aacaf4f45819e96a6d6c89aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae5264597aacaf4f45819e96a6d6c89aa">unweightedShortestPath</a> (const T &amp;v)</td></tr>
<tr class="separator:ae5264597aacaf4f45819e96a6d6c89aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d07c2bd6b8b30d5ae82bc558b821a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab49d07c2bd6b8b30d5ae82bc558b821a">isDAG</a> ()</td></tr>
<tr class="separator:ab49d07c2bd6b8b30d5ae82bc558b821a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6769b79beaa76f78fd9c9209833bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1d6769b79beaa76f78fd9c9209833bef">bellmanFordShortestPath</a> (const T &amp;s)</td></tr>
<tr class="separator:a1d6769b79beaa76f78fd9c9209833bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a38cf4045797198eae2b818b602de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a445a38cf4045797198eae2b818b602de">dijkstraShortestPath</a> (const T &amp;s)</td></tr>
<tr class="separator:a445a38cf4045797198eae2b818b602de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5161f4408bf1ead2b29d19d67fb04ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae5161f4408bf1ead2b29d19d67fb04ee">floydWarshallShortestPath</a> ()</td></tr>
<tr class="separator:ae5161f4408bf1ead2b29d19d67fb04ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e137f1ef838395ac1044a944fa54448"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7e137f1ef838395ac1044a944fa54448">edgeCost</a> (int vOrigIndex, int vDestIndex)</td></tr>
<tr class="separator:a7e137f1ef838395ac1044a944fa54448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d1dae92a7f2b29dcb91a94336674c"><td class="memItemLeft" align="right" valign="top">vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab23d1dae92a7f2b29dcb91a94336674c">getfloydWarshallPath</a> (const T &amp;origin, const T &amp;dest)</td></tr>
<tr class="separator:ab23d1dae92a7f2b29dcb91a94336674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1eda4beb8425d03ed1f3b8af397563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aad1eda4beb8425d03ed1f3b8af397563">getfloydWarshallPathAux</a> (int index1, int index2, vector&lt; T &gt; &amp;res)</td></tr>
<tr class="separator:aad1eda4beb8425d03ed1f3b8af397563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac61af3aafe6277215f5a3b3cc7d58ce2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_ac61af3aafe6277215f5a3b3cc7d58ce2_cgraph.png" border="0" usemap="#class_graph_ac61af3aafe6277215f5a3b3cc7d58ce2_cgraph" alt=""/></div>
<map name="class_graph_ac61af3aafe6277215f5a3b3cc7d58ce2_cgraph" id="class_graph_ac61af3aafe6277215f5a3b3cc7d58ce2_cgraph">
<area shape="rect" id="node2" href="class_vertex.html#aeb024eced2da142912f189af6a454db3" title="Vertex::addEdge" alt="" coords="169,5,288,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_ac61af3aafe6277215f5a3b3cc7d58ce2_icgraph.png" border="0" usemap="#class_graph_ac61af3aafe6277215f5a3b3cc7d58ce2_icgraph" alt=""/></div>
<map name="class_graph_ac61af3aafe6277215f5a3b3cc7d58ce2_icgraph" id="class_graph_ac61af3aafe6277215f5a3b3cc7d58ce2_icgraph">
<area shape="rect" id="node2" href="_network_map_8h.html#a5a5cbdccd9b933d4ff1bc708eaa1598d" title="resetEdges" alt="" coords="169,91,257,118"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="557,91,647,118"/>
<area shape="rect" id="node5" href="class_network_map.html#a93be8c0fe0339c64bf96981b446da2e0" title="NetworkMap::findFastestPath" alt="" coords="311,41,504,67"/>
<area shape="rect" id="node6" href="class_network_map.html#a43b02f22f994b2f8c0b6a1ccfcc1ad4d" title="NetworkMap::findCheapestPath" alt="" coords="305,91,509,118"/>
<area shape="rect" id="node7" href="class_network_map.html#a8d271d8dd4728d7ea25fa8f3824e61ba" title="NetworkMap::findShortestPath" alt="" coords="308,142,507,169"/>
<area shape="rect" id="node8" href="class_network_map.html#a4821c1ccee0a8bd1d4b338ef9df2526f" title="NetworkMap::findLeastLine\lSwitchesPath" alt="" coords="318,193,497,235"/>
<area shape="rect" id="node4" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="695,91,745,118"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00be284ea2be3b3d0f0d2e493b70245b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::addVertex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a00be284ea2be3b3d0f0d2e493b70245b_icgraph.png" border="0" usemap="#class_graph_a00be284ea2be3b3d0f0d2e493b70245b_icgraph" alt=""/></div>
<map name="class_graph_a00be284ea2be3b3d0f0d2e493b70245b_icgraph" id="class_graph_a00be284ea2be3b3d0f0d2e493b70245b_icgraph">
<area shape="rect" id="node2" href="class_network_map.html#a1ce9d47e27e3d40ac73be1c6e29781e4" title="NetworkMap::loadMap" alt="" coords="177,5,328,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="376,5,465,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="513,5,564,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d6769b79beaa76f78fd9c9209833bef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::bellmanFordShortestPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e9598b98be2570eb432690411a577e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::bfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f62ba0e37c5c011299c93d60e3a8be3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::dfs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a445a38cf4045797198eae2b818b602de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::dijkstraShortestPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a445a38cf4045797198eae2b818b602de_icgraph.png" border="0" usemap="#class_graph_a445a38cf4045797198eae2b818b602de_icgraph" alt=""/></div>
<map name="class_graph_a445a38cf4045797198eae2b818b602de_icgraph" id="class_graph_a445a38cf4045797198eae2b818b602de_icgraph">
<area shape="rect" id="node2" href="class_network_map.html#aea4c5cc6fdc6ab764ee4be1cf7f52272" title="NetworkMap::findLightestPath" alt="" coords="236,81,431,108"/>
<area shape="rect" id="node3" href="class_network_map.html#a93be8c0fe0339c64bf96981b446da2e0" title="NetworkMap::findFastestPath" alt="" coords="484,5,677,32"/>
<area shape="rect" id="node6" href="class_network_map.html#a43b02f22f994b2f8c0b6a1ccfcc1ad4d" title="NetworkMap::findCheapestPath" alt="" coords="479,56,683,83"/>
<area shape="rect" id="node7" href="class_network_map.html#a8d271d8dd4728d7ea25fa8f3824e61ba" title="NetworkMap::findShortestPath" alt="" coords="481,107,680,133"/>
<area shape="rect" id="node8" href="class_network_map.html#a4821c1ccee0a8bd1d4b338ef9df2526f" title="NetworkMap::findLeastLine\lSwitchesPath" alt="" coords="491,158,670,199"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="731,81,820,108"/>
<area shape="rect" id="node5" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="868,81,919,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e137f1ef838395ac1044a944fa54448"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::edgeCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vOrigIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vDestIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a287893d0f9689268b9197edae4c94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::findArt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5161f4408bf1ead2b29d19d67fb04ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::floydWarshallShortestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23d1dae92a7f2b29dcb91a94336674c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::getfloydWarshallPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1eda4beb8425d03ed1f3b8af397563"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::getfloydWarshallPathAux </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a694dff81073c38b669057f0c6bd4cbb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::getNumCycles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a295932f117d92c825a97ec458e0fb332"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::getNumVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4054ca572c10669dd3e05d6d41c116c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::getPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_ab4054ca572c10669dd3e05d6d41c116c_icgraph.png" border="0" usemap="#class_graph_ab4054ca572c10669dd3e05d6d41c116c_icgraph" alt=""/></div>
<map name="class_graph_ab4054ca572c10669dd3e05d6d41c116c_icgraph" id="class_graph_ab4054ca572c10669dd3e05d6d41c116c_icgraph">
<area shape="rect" id="node2" href="class_network_map.html#a0ff0378661b248e993027ccd4ba6c837" title="NetworkMap::pathWeight" alt="" coords="164,56,332,83"/>
<area shape="rect" id="node3" href="class_network_map.html#aea4c5cc6fdc6ab764ee4be1cf7f52272" title="NetworkMap::findLightestPath" alt="" coords="380,81,575,108"/>
<area shape="rect" id="node4" href="class_network_map.html#a93be8c0fe0339c64bf96981b446da2e0" title="NetworkMap::findFastestPath" alt="" coords="628,5,821,32"/>
<area shape="rect" id="node7" href="class_network_map.html#a43b02f22f994b2f8c0b6a1ccfcc1ad4d" title="NetworkMap::findCheapestPath" alt="" coords="623,56,827,83"/>
<area shape="rect" id="node8" href="class_network_map.html#a8d271d8dd4728d7ea25fa8f3824e61ba" title="NetworkMap::findShortestPath" alt="" coords="625,107,824,133"/>
<area shape="rect" id="node9" href="class_network_map.html#a4821c1ccee0a8bd1d4b338ef9df2526f" title="NetworkMap::findLeastLine\lSwitchesPath" alt="" coords="635,158,814,199"/>
<area shape="rect" id="node5" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="875,81,964,108"/>
<area shape="rect" id="node6" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1012,81,1063,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1a3c754f51a888e25dff2b26dfb85fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::getSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a95472b0d9bd7321660940807af060"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::getVertex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7dc5ec1c34df811d560021b726e95ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; * &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::getVertexSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_ab7dc5ec1c34df811d560021b726e95ec_icgraph.png" border="0" usemap="#class_graph_ab7dc5ec1c34df811d560021b726e95ec_icgraph" alt=""/></div>
<map name="class_graph_ab7dc5ec1c34df811d560021b726e95ec_icgraph" id="class_graph_ab7dc5ec1c34df811d560021b726e95ec_icgraph">
<area shape="rect" id="node2" href="class_network_map.html#a664fb2cbd486f3515801b7d399782cb9" title="NetworkMap::displayMap" alt="" coords="424,5,592,32"/>
<area shape="rect" id="node5" href="_network_map_8h.html#adafc157cf3a60c9634686becc6183003" title="graphView" alt="" coords="237,56,320,83"/>
<area shape="rect" id="node6" href="class_network_map.html#a0ff0378661b248e993027ccd4ba6c837" title="NetworkMap::pathWeight" alt="" coords="195,107,363,133"/>
<area shape="rect" id="node7" href="class_network_map.html#aea4c5cc6fdc6ab764ee4be1cf7f52272" title="NetworkMap::findLightestPath" alt="" coords="411,157,605,184"/>
<area shape="rect" id="node12" href="_network_map_8h.html#a5a5cbdccd9b933d4ff1bc708eaa1598d" title="resetEdges" alt="" coords="464,212,552,239"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="905,157,995,184"/>
<area shape="rect" id="node4" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1043,157,1093,184"/>
<area shape="rect" id="node8" href="class_network_map.html#a93be8c0fe0339c64bf96981b446da2e0" title="NetworkMap::findFastestPath" alt="" coords="659,275,852,301"/>
<area shape="rect" id="node9" href="class_network_map.html#a43b02f22f994b2f8c0b6a1ccfcc1ad4d" title="NetworkMap::findCheapestPath" alt="" coords="653,107,857,133"/>
<area shape="rect" id="node10" href="class_network_map.html#a8d271d8dd4728d7ea25fa8f3824e61ba" title="NetworkMap::findShortestPath" alt="" coords="656,157,855,184"/>
<area shape="rect" id="node11" href="class_network_map.html#a4821c1ccee0a8bd1d4b338ef9df2526f" title="NetworkMap::findLeastLine\lSwitchesPath" alt="" coords="666,209,845,250"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab49d07c2bd6b8b30d5ae82bc558b821a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::isDAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8fd74c3cf8dca6eaa82d39fd1216f52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::maxNewChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>inf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1106092a37366486cf55576f9ec01692"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::removeEdge </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>sourc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a1106092a37366486cf55576f9ec01692_cgraph.png" border="0" usemap="#class_graph_a1106092a37366486cf55576f9ec01692_cgraph" alt=""/></div>
<map name="class_graph_a1106092a37366486cf55576f9ec01692_cgraph" id="class_graph_a1106092a37366486cf55576f9ec01692_cgraph">
<area shape="rect" id="node2" href="class_vertex.html#ab2b5b43fb1709a901b78718436763a84" title="Vertex::removeEdgeTo" alt="" coords="189,5,343,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a1106092a37366486cf55576f9ec01692_icgraph.png" border="0" usemap="#class_graph_a1106092a37366486cf55576f9ec01692_icgraph" alt=""/></div>
<map name="class_graph_a1106092a37366486cf55576f9ec01692_icgraph" id="class_graph_a1106092a37366486cf55576f9ec01692_icgraph">
<area shape="rect" id="node2" href="_network_map_8h.html#a5a5cbdccd9b933d4ff1bc708eaa1598d" title="resetEdges" alt="" coords="189,91,277,118"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="577,91,667,118"/>
<area shape="rect" id="node5" href="class_network_map.html#a93be8c0fe0339c64bf96981b446da2e0" title="NetworkMap::findFastestPath" alt="" coords="331,41,524,67"/>
<area shape="rect" id="node6" href="class_network_map.html#a43b02f22f994b2f8c0b6a1ccfcc1ad4d" title="NetworkMap::findCheapestPath" alt="" coords="325,91,529,118"/>
<area shape="rect" id="node7" href="class_network_map.html#a8d271d8dd4728d7ea25fa8f3824e61ba" title="NetworkMap::findShortestPath" alt="" coords="328,142,527,169"/>
<area shape="rect" id="node8" href="class_network_map.html#a4821c1ccee0a8bd1d4b338ef9df2526f" title="NetworkMap::findLeastLine\lSwitchesPath" alt="" coords="338,193,517,235"/>
<area shape="rect" id="node4" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="715,91,765,118"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9c903104ad69a7782979fa9caedf163"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::removeVertex </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_af9c903104ad69a7782979fa9caedf163_cgraph.png" border="0" usemap="#class_graph_af9c903104ad69a7782979fa9caedf163_cgraph" alt=""/></div>
<map name="class_graph_af9c903104ad69a7782979fa9caedf163_cgraph" id="class_graph_af9c903104ad69a7782979fa9caedf163_cgraph">
<area shape="rect" id="node2" href="class_vertex.html#ab2b5b43fb1709a901b78718436763a84" title="Vertex::removeEdgeTo" alt="" coords="197,5,351,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af34eb86d804272e6e3e221a9ed688c53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::resetIndegrees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e75512c089c3916dda9cf61e1185d9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; T &gt; <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::topologicalOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5264597aacaf4f45819e96a6d6c89aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_graph.html">Graph</a>&lt; T &gt;::unweightedShortestPath </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
