<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cal_cg1: Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cal_cg1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="connection_8h_source.html">connection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8089476d48ba545f44e691cd4bd0278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a8089476d48ba545f44e691cd4bd0278d">Connection</a> (short port)</td></tr>
<tr class="separator:a8089476d48ba545f44e691cd4bd0278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f6db1fb42fc9857f829fa0bc52e6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a4b9f6db1fb42fc9857f829fa0bc52e6e">sendMsg</a> (string msg)</td></tr>
<tr class="separator:a4b9f6db1fb42fc9857f829fa0bc52e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df16b436751b686d96c24ca0c498659"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a1df16b436751b686d96c24ca0c498659">readLine</a> ()</td></tr>
<tr class="separator:a1df16b436751b686d96c24ca0c498659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8089476d48ba545f44e691cd4bd0278d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connection::Connection </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_connection_a8089476d48ba545f44e691cd4bd0278d_cgraph.png" border="0" usemap="#class_connection_a8089476d48ba545f44e691cd4bd0278d_cgraph" alt=""/></div>
<map name="class_connection_a8089476d48ba545f44e691cd4bd0278d_cgraph" id="class_connection_a8089476d48ba545f44e691cd4bd0278d_cgraph">
<area shape="rect" id="node2" href="connection_8cpp.html#ac8b3411018d0e5416c08938b796177ab" title="myerror" alt="" coords="213,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1df16b436751b686d96c24ca0c498659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Connection::readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_connection_a1df16b436751b686d96c24ca0c498659_icgraph.png" border="0" usemap="#class_connection_a1df16b436751b686d96c24ca0c498659_icgraph" alt=""/></div>
<map name="class_connection_a1df16b436751b686d96c24ca0c498659_icgraph" id="class_connection_a1df16b436751b686d96c24ca0c498659_icgraph">
<area shape="rect" id="node2" href="class_connection.html#a4b9f6db1fb42fc9857f829fa0bc52e6e" title="Connection::sendMsg" alt="" coords="197,588,345,615"/>
<area shape="rect" id="node3" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa" title="GraphViewer::createWindow" alt="" coords="406,5,593,32"/>
<area shape="rect" id="node7" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c" title="GraphViewer::closeWindow" alt="" coords="409,56,590,83"/>
<area shape="rect" id="node8" href="class_graph_viewer.html#ab9be856eb5f45284719a3bb119ec01ea" title="GraphViewer::addNode" alt="" coords="422,107,577,133"/>
<area shape="rect" id="node9" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015" title="GraphViewer::addEdge" alt="" coords="422,157,577,184"/>
<area shape="rect" id="node10" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca" title="GraphViewer::setEdgeLabel" alt="" coords="408,208,591,235"/>
<area shape="rect" id="node11" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909" title="GraphViewer::setVertexLabel" alt="" coords="404,259,595,285"/>
<area shape="rect" id="node12" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be" title="GraphViewer::defineEdgeColor" alt="" coords="400,309,599,336"/>
<area shape="rect" id="node13" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775" title="GraphViewer::removeNode" alt="" coords="412,360,587,387"/>
<area shape="rect" id="node14" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72" title="GraphViewer::removeEdge" alt="" coords="412,411,587,437"/>
<area shape="rect" id="node15" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af" title="GraphViewer::setEdgeColor" alt="" coords="408,461,591,488"/>
<area shape="rect" id="node16" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3" title="GraphViewer::defineEdgeDashed" alt="" coords="393,512,605,539"/>
<area shape="rect" id="node17" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0" title="GraphViewer::setEdgeDashed" alt="" coords="401,563,597,589"/>
<area shape="rect" id="node18" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8" title="GraphViewer::defineEdgeCurved" alt="" coords="396,613,603,640"/>
<area shape="rect" id="node19" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a" title="GraphViewer::setEdgeThickness" alt="" coords="394,664,605,691"/>
<area shape="rect" id="node20" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21" title="GraphViewer::defineVertex\lColor" alt="" coords="411,715,587,757"/>
<area shape="rect" id="node21" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0" title="GraphViewer::setVertexColor" alt="" coords="404,781,595,808"/>
<area shape="rect" id="node22" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7" title="GraphViewer::defineVertexIcon" alt="" coords="399,832,599,859"/>
<area shape="rect" id="node23" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64" title="GraphViewer::setVertexIcon" alt="" coords="407,883,591,909"/>
<area shape="rect" id="node24" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b" title="GraphViewer::defineVertexSize" alt="" coords="398,933,601,960"/>
<area shape="rect" id="node25" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9" title="GraphViewer::setVertexSize" alt="" coords="406,984,593,1011"/>
<area shape="rect" id="node26" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593" title="GraphViewer::setBackground" alt="" coords="404,1035,595,1061"/>
<area shape="rect" id="node27" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc" title="GraphViewer::setEdgeWeight" alt="" coords="403,1085,596,1112"/>
<area shape="rect" id="node28" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e" title="GraphViewer::setEdgeFlow" alt="" coords="410,1136,589,1163"/>
<area shape="rect" id="node29" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423" title="GraphViewer::rearrange" alt="" coords="420,1187,579,1213"/>
<area shape="rect" id="node4" href="_network_map_8h.html#adafc157cf3a60c9634686becc6183003" title="graphView" alt="" coords="653,436,736,463"/>
<area shape="rect" id="node5" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="784,436,873,463"/>
<area shape="rect" id="node6" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="921,436,972,463"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b9f6db1fb42fc9857f829fa0bc52e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Connection::sendMsg </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_cgraph.png" border="0" usemap="#class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_cgraph" alt=""/></div>
<map name="class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_cgraph" id="class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_cgraph">
<area shape="rect" id="node2" href="connection_8cpp.html#ac8b3411018d0e5416c08938b796177ab" title="myerror" alt="" coords="240,5,307,32"/>
<area shape="rect" id="node3" href="class_connection.html#a1df16b436751b686d96c24ca0c498659" title="Connection::readLine" alt="" coords="201,56,345,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_icgraph.png" border="0" usemap="#class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_icgraph" alt=""/></div>
<map name="class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_icgraph" id="class_connection_a4b9f6db1fb42fc9857f829fa0bc52e6e_icgraph">
<area shape="rect" id="node2" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa" title="GraphViewer::createWindow" alt="" coords="214,5,401,32"/>
<area shape="rect" id="node6" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c" title="GraphViewer::closeWindow" alt="" coords="217,56,398,83"/>
<area shape="rect" id="node7" href="class_graph_viewer.html#ab9be856eb5f45284719a3bb119ec01ea" title="GraphViewer::addNode" alt="" coords="230,107,385,133"/>
<area shape="rect" id="node8" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015" title="GraphViewer::addEdge" alt="" coords="230,157,385,184"/>
<area shape="rect" id="node9" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca" title="GraphViewer::setEdgeLabel" alt="" coords="216,208,399,235"/>
<area shape="rect" id="node10" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909" title="GraphViewer::setVertexLabel" alt="" coords="212,259,403,285"/>
<area shape="rect" id="node11" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be" title="GraphViewer::defineEdgeColor" alt="" coords="208,309,407,336"/>
<area shape="rect" id="node12" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775" title="GraphViewer::removeNode" alt="" coords="220,360,395,387"/>
<area shape="rect" id="node13" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72" title="GraphViewer::removeEdge" alt="" coords="220,411,395,437"/>
<area shape="rect" id="node14" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af" title="GraphViewer::setEdgeColor" alt="" coords="216,461,399,488"/>
<area shape="rect" id="node15" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3" title="GraphViewer::defineEdgeDashed" alt="" coords="201,512,413,539"/>
<area shape="rect" id="node16" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0" title="GraphViewer::setEdgeDashed" alt="" coords="209,563,405,589"/>
<area shape="rect" id="node17" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8" title="GraphViewer::defineEdgeCurved" alt="" coords="204,613,411,640"/>
<area shape="rect" id="node18" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a" title="GraphViewer::setEdgeThickness" alt="" coords="202,664,413,691"/>
<area shape="rect" id="node19" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21" title="GraphViewer::defineVertex\lColor" alt="" coords="219,715,395,757"/>
<area shape="rect" id="node20" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0" title="GraphViewer::setVertexColor" alt="" coords="212,781,403,808"/>
<area shape="rect" id="node21" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7" title="GraphViewer::defineVertexIcon" alt="" coords="207,832,407,859"/>
<area shape="rect" id="node22" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64" title="GraphViewer::setVertexIcon" alt="" coords="215,883,399,909"/>
<area shape="rect" id="node23" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b" title="GraphViewer::defineVertexSize" alt="" coords="206,933,409,960"/>
<area shape="rect" id="node24" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9" title="GraphViewer::setVertexSize" alt="" coords="214,984,401,1011"/>
<area shape="rect" id="node25" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593" title="GraphViewer::setBackground" alt="" coords="212,1035,403,1061"/>
<area shape="rect" id="node26" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc" title="GraphViewer::setEdgeWeight" alt="" coords="211,1085,404,1112"/>
<area shape="rect" id="node27" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e" title="GraphViewer::setEdgeFlow" alt="" coords="218,1136,397,1163"/>
<area shape="rect" id="node28" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423" title="GraphViewer::rearrange" alt="" coords="228,1187,387,1213"/>
<area shape="rect" id="node3" href="_network_map_8h.html#adafc157cf3a60c9634686becc6183003" title="graphView" alt="" coords="461,436,544,463"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="592,436,681,463"/>
<area shape="rect" id="node5" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="729,436,780,463"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="connection_8h_source.html">connection.h</a></li>
<li>src/<a class="el" href="connection_8cpp.html">connection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
