<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cal_cg1: src/connection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cal_cg1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">connection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="connection_8h_source.html">connection.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for connection.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="connection_8cpp__incl.png" border="0" usemap="#src_2connection_8cpp" alt=""/></div>
<map name="src_2connection_8cpp" id="src_2connection_8cpp">
<area shape="rect" id="node2" href="connection_8h.html" title="connection.h" alt="" coords="203,80,299,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8b3411018d0e5416c08938b796177ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8cpp.html#ac8b3411018d0e5416c08938b796177ab">myerror</a> (string msg)</td></tr>
<tr class="separator:ac8b3411018d0e5416c08938b796177ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac8b3411018d0e5416c08938b796177ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myerror </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="connection_8cpp_ac8b3411018d0e5416c08938b796177ab_icgraph.png" border="0" usemap="#connection_8cpp_ac8b3411018d0e5416c08938b796177ab_icgraph" alt=""/></div>
<map name="connection_8cpp_ac8b3411018d0e5416c08938b796177ab_icgraph" id="connection_8cpp_ac8b3411018d0e5416c08938b796177ab_icgraph">
<area shape="rect" id="node2" href="class_connection.html#a8089476d48ba545f44e691cd4bd0278d" title="Connection::Connection" alt="" coords="120,537,280,564"/>
<area shape="rect" id="node3" href="class_connection.html#a4b9f6db1fb42fc9857f829fa0bc52e6e" title="Connection::sendMsg" alt="" coords="126,588,274,615"/>
<area shape="rect" id="node4" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa" title="GraphViewer::createWindow" alt="" coords="341,5,527,32"/>
<area shape="rect" id="node8" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c" title="GraphViewer::closeWindow" alt="" coords="343,56,525,83"/>
<area shape="rect" id="node9" href="class_graph_viewer.html#ab9be856eb5f45284719a3bb119ec01ea" title="GraphViewer::addNode" alt="" coords="357,107,511,133"/>
<area shape="rect" id="node10" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015" title="GraphViewer::addEdge" alt="" coords="357,157,511,184"/>
<area shape="rect" id="node11" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca" title="GraphViewer::setEdgeLabel" alt="" coords="343,208,525,235"/>
<area shape="rect" id="node12" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909" title="GraphViewer::setVertexLabel" alt="" coords="339,259,529,285"/>
<area shape="rect" id="node13" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be" title="GraphViewer::defineEdgeColor" alt="" coords="335,309,533,336"/>
<area shape="rect" id="node14" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775" title="GraphViewer::removeNode" alt="" coords="347,360,521,387"/>
<area shape="rect" id="node15" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72" title="GraphViewer::removeEdge" alt="" coords="347,411,521,437"/>
<area shape="rect" id="node16" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af" title="GraphViewer::setEdgeColor" alt="" coords="343,461,525,488"/>
<area shape="rect" id="node17" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3" title="GraphViewer::defineEdgeDashed" alt="" coords="328,512,540,539"/>
<area shape="rect" id="node18" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0" title="GraphViewer::setEdgeDashed" alt="" coords="336,563,532,589"/>
<area shape="rect" id="node19" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8" title="GraphViewer::defineEdgeCurved" alt="" coords="331,613,537,640"/>
<area shape="rect" id="node20" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a" title="GraphViewer::setEdgeThickness" alt="" coords="329,664,539,691"/>
<area shape="rect" id="node21" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21" title="GraphViewer::defineVertex\lColor" alt="" coords="346,715,522,757"/>
<area shape="rect" id="node22" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0" title="GraphViewer::setVertexColor" alt="" coords="339,781,529,808"/>
<area shape="rect" id="node23" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7" title="GraphViewer::defineVertexIcon" alt="" coords="334,832,534,859"/>
<area shape="rect" id="node24" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64" title="GraphViewer::setVertexIcon" alt="" coords="342,883,526,909"/>
<area shape="rect" id="node25" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b" title="GraphViewer::defineVertexSize" alt="" coords="333,933,535,960"/>
<area shape="rect" id="node26" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9" title="GraphViewer::setVertexSize" alt="" coords="341,984,527,1011"/>
<area shape="rect" id="node27" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593" title="GraphViewer::setBackground" alt="" coords="339,1035,529,1061"/>
<area shape="rect" id="node28" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc" title="GraphViewer::setEdgeWeight" alt="" coords="337,1085,531,1112"/>
<area shape="rect" id="node29" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e" title="GraphViewer::setEdgeFlow" alt="" coords="345,1136,523,1163"/>
<area shape="rect" id="node30" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423" title="GraphViewer::rearrange" alt="" coords="355,1187,513,1213"/>
<area shape="rect" id="node5" href="_network_map_8h.html#adafc157cf3a60c9634686becc6183003" title="graphView" alt="" coords="588,436,671,463"/>
<area shape="rect" id="node6" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43" title="runInterface" alt="" coords="719,436,808,463"/>
<area shape="rect" id="node7" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="856,436,907,463"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
