<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cal_cg1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cal_cg1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addEdge()
: <a class="el" href="class_graph.html#ac61af3aafe6277215f5a3b3cc7d58ce2">Graph&lt; T &gt;</a>
, <a class="el" href="class_graph_viewer.html#aad0c1448c37f744209ffb671f1bd0015">GraphViewer</a>
, <a class="el" href="class_vertex.html#aeb024eced2da142912f189af6a454db3">Vertex&lt; T &gt;</a>
</li>
<li>addNode()
: <a class="el" href="class_graph_viewer.html#a5421e86ac76433876309236ba96e70a2">GraphViewer</a>
</li>
<li>addVertex()
: <a class="el" href="class_graph.html#a00be284ea2be3b3d0f0d2e493b70245b">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bellmanFordShortestPath()
: <a class="el" href="class_graph.html#a1d6769b79beaa76f78fd9c9209833bef">Graph&lt; T &gt;</a>
</li>
<li>bfs()
: <a class="el" href="class_graph.html#a0e9598b98be2570eb432690411a577e8">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcDistance()
: <a class="el" href="class_stop.html#a1a321b701c54bb072b7b4dbb11f2d4aa">Stop</a>
</li>
<li>calcTimeBetween()
: <a class="el" href="class_stop.html#a951de22aa8bfad401a3de164c7a2c2bf">Stop</a>
</li>
<li>closeWindow()
: <a class="el" href="class_graph_viewer.html#a85990c1eaac7feed3950960d4bd2fd4c">GraphViewer</a>
</li>
<li>Connection()
: <a class="el" href="class_connection.html#a8089476d48ba545f44e691cd4bd0278d">Connection</a>
</li>
<li>createWindow()
: <a class="el" href="class_graph_viewer.html#ae5247dc66449dcd21fc5d531bbbaddfa">GraphViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defineEdgeColor()
: <a class="el" href="class_graph_viewer.html#a4102580b69826ba83251ef7bb262f8be">GraphViewer</a>
</li>
<li>defineEdgeCurved()
: <a class="el" href="class_graph_viewer.html#a08f362be0e682d91e7506dca8caae1b8">GraphViewer</a>
</li>
<li>defineEdgeDashed()
: <a class="el" href="class_graph_viewer.html#af785279b5c204df0e274b20c36276fc3">GraphViewer</a>
</li>
<li>defineVertexColor()
: <a class="el" href="class_graph_viewer.html#a76de8676b7a93d72af514b84cdaa4d21">GraphViewer</a>
</li>
<li>defineVertexIcon()
: <a class="el" href="class_graph_viewer.html#af1adb6a361457187a820e01dcf0a34b7">GraphViewer</a>
</li>
<li>defineVertexSize()
: <a class="el" href="class_graph_viewer.html#ac4b2a9fec74d38e64088aa79ca4b7d9b">GraphViewer</a>
</li>
<li>dfs()
: <a class="el" href="class_graph.html#a3f62ba0e37c5c011299c93d60e3a8be3">Graph&lt; T &gt;</a>
</li>
<li>dijkstraShortestPath()
: <a class="el" href="class_graph.html#a445a38cf4045797198eae2b818b602de">Graph&lt; T &gt;</a>
</li>
<li>displayMap()
: <a class="el" href="class_network_map.html#a664fb2cbd486f3515801b7d399782cb9">NetworkMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="class_edge.html#a9da861a03f920c89984be33515a5d870">Edge&lt; T &gt;</a>
</li>
<li>edgeCost()
: <a class="el" href="class_graph.html#a7e137f1ef838395ac1044a944fa54448">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findArt()
: <a class="el" href="class_graph.html#ab6a287893d0f9689268b9197edae4c94">Graph&lt; T &gt;</a>
</li>
<li>findCheapestPath()
: <a class="el" href="class_network_map.html#a43b02f22f994b2f8c0b6a1ccfcc1ad4d">NetworkMap</a>
</li>
<li>findFastestPath()
: <a class="el" href="class_network_map.html#a93be8c0fe0339c64bf96981b446da2e0">NetworkMap</a>
</li>
<li>findLeastLineSwitchesPath()
: <a class="el" href="class_network_map.html#a4821c1ccee0a8bd1d4b338ef9df2526f">NetworkMap</a>
</li>
<li>findLightestPath()
: <a class="el" href="class_network_map.html#aea4c5cc6fdc6ab764ee4be1cf7f52272">NetworkMap</a>
</li>
<li>findShortestPath()
: <a class="el" href="class_network_map.html#a8d271d8dd4728d7ea25fa8f3824e61ba">NetworkMap</a>
</li>
<li>floydWarshallShortestPath()
: <a class="el" href="class_graph.html#ae5161f4408bf1ead2b29d19d67fb04ee">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAdj()
: <a class="el" href="class_vertex.html#a2041d7304d627508a34fb2630135caaa">Vertex&lt; T &gt;</a>
</li>
<li>getArt()
: <a class="el" href="class_network_map.html#a3b2a6d9cd2ab809236c94aea46822e75">NetworkMap</a>
</li>
<li>getDest()
: <a class="el" href="class_edge.html#a75baa54b9c32895fbe813858ab8f27e2">Edge&lt; T &gt;</a>
</li>
<li>getDist()
: <a class="el" href="class_vertex.html#a3379c6cbcf1eaacc098381e3557a0b52">Vertex&lt; T &gt;</a>
</li>
<li>getfloydWarshallPath()
: <a class="el" href="class_graph.html#ab23d1dae92a7f2b29dcb91a94336674c">Graph&lt; T &gt;</a>
</li>
<li>getfloydWarshallPathAux()
: <a class="el" href="class_graph.html#aad1eda4beb8425d03ed1f3b8af397563">Graph&lt; T &gt;</a>
</li>
<li>getIndegree()
: <a class="el" href="class_vertex.html#a305ef01582f945f22134abb9294fe1f3">Vertex&lt; T &gt;</a>
</li>
<li>getInfo()
: <a class="el" href="class_vertex.html#a5880b4b252ae6818819c2f9645784b59">Vertex&lt; T &gt;</a>
</li>
<li>getLatitude()
: <a class="el" href="class_stop.html#a3dad4fa5a013d9d5dba1249f344c6648">Stop</a>
</li>
<li>getLine()
: <a class="el" href="class_stop.html#a0b03d1928d98947a8c6ca937015e0e63">Stop</a>
</li>
<li>getLongitude()
: <a class="el" href="class_stop.html#a333caabad008ecb3ac7f7b25ec48f5a9">Stop</a>
</li>
<li>getMap()
: <a class="el" href="class_network_map.html#afdce23e51fc5f2ddb60ca86c8aca79ec">NetworkMap</a>
</li>
<li>getName()
: <a class="el" href="class_stop.html#af8cbdffd68c5a3704655daaa834bf472">Stop</a>
</li>
<li>getNode()
: <a class="el" href="class_stop.html#ab5be3bf25cba6d0bbeb829f7552333a9">Stop</a>
</li>
<li>getNumCycles()
: <a class="el" href="class_graph.html#a694dff81073c38b669057f0c6bd4cbb1">Graph&lt; T &gt;</a>
</li>
<li>getNumVertex()
: <a class="el" href="class_graph.html#a295932f117d92c825a97ec458e0fb332">Graph&lt; T &gt;</a>
</li>
<li>getPath()
: <a class="el" href="class_graph.html#ab4054ca572c10669dd3e05d6d41c116c">Graph&lt; T &gt;</a>
</li>
<li>getSources()
: <a class="el" href="class_graph.html#aa1a3c754f51a888e25dff2b26dfb85fc">Graph&lt; T &gt;</a>
</li>
<li>getVertex()
: <a class="el" href="class_graph.html#a08a95472b0d9bd7321660940807af060">Graph&lt; T &gt;</a>
</li>
<li>getVertexSet()
: <a class="el" href="class_graph.html#ab7dc5ec1c34df811d560021b726e95ec">Graph&lt; T &gt;</a>
</li>
<li>getWaitTime()
: <a class="el" href="class_stop.html#abd7bc9ed7918b6e2ae453ceb0c24a140">Stop</a>
</li>
<li>getWeight()
: <a class="el" href="class_edge.html#a5203c0721c87e9c035ad62c796a1725e">Edge&lt; T &gt;</a>
</li>
<li>getZone()
: <a class="el" href="class_stop.html#a368551e52718983bc5ed0939684bc1f8">Stop</a>
</li>
<li>GraphViewer()
: <a class="el" href="class_graph_viewer.html#a8adc614f4fc290a3efcec7d7ceb1c58a">GraphViewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isDAG()
: <a class="el" href="class_graph.html#ab49d07c2bd6b8b30d5ae82bc558b821a">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadMap()
: <a class="el" href="class_network_map.html#a1ce9d47e27e3d40ac73be1c6e29781e4">NetworkMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxNewChildren()
: <a class="el" href="class_graph.html#ab8fd74c3cf8dca6eaa82d39fd1216f52">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetworkMap()
: <a class="el" href="class_network_map.html#aa509b1f76f1d7d2874ba4ab59e76b910">NetworkMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structvertex__greater__than.html#af58940d572829488c2915ca53663631e">vertex_greater_than&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_vertex.html#a7091b26f281a5041b1775a3d3f9cb7a6">Vertex&lt; T &gt;</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_stop.html#a20bffe476e2b495a6fb4de8bbe4a6e0a">Stop</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pathWeight()
: <a class="el" href="class_network_map.html#a0ff0378661b248e993027ccd4ba6c837">NetworkMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="class_connection.html#a1df16b436751b686d96c24ca0c498659">Connection</a>
</li>
<li>rearrange()
: <a class="el" href="class_graph_viewer.html#a3009a66958686ccb7e78b68e37c3c423">GraphViewer</a>
</li>
<li>removeEdge()
: <a class="el" href="class_graph.html#a1106092a37366486cf55576f9ec01692">Graph&lt; T &gt;</a>
, <a class="el" href="class_graph_viewer.html#a9a8ee68c7c12b373affbe4069dd95d72">GraphViewer</a>
</li>
<li>removeEdgeTo()
: <a class="el" href="class_vertex.html#ab2b5b43fb1709a901b78718436763a84">Vertex&lt; T &gt;</a>
</li>
<li>removeNode()
: <a class="el" href="class_graph_viewer.html#a0c418639bb911eb827cabf895915f775">GraphViewer</a>
</li>
<li>removeVertex()
: <a class="el" href="class_graph.html#af9c903104ad69a7782979fa9caedf163">Graph&lt; T &gt;</a>
</li>
<li>resetIndegrees()
: <a class="el" href="class_graph.html#af34eb86d804272e6e3e221a9ed688c53">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMsg()
: <a class="el" href="class_connection.html#a4b9f6db1fb42fc9857f829fa0bc52e6e">Connection</a>
</li>
<li>setBackground()
: <a class="el" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">GraphViewer</a>
</li>
<li>setCoords()
: <a class="el" href="class_stop.html#a7c3fcaafe0fa65587d59918247526401">Stop</a>
</li>
<li>setEdgeColor()
: <a class="el" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">GraphViewer</a>
</li>
<li>setEdgeDashed()
: <a class="el" href="class_graph_viewer.html#a1698f1c6b3a8e7cabc7b7d7cf42fc7f0">GraphViewer</a>
</li>
<li>setEdgeFlow()
: <a class="el" href="class_graph_viewer.html#a69eb065145063e4dea41961e92e35c8e">GraphViewer</a>
</li>
<li>setEdgeLabel()
: <a class="el" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">GraphViewer</a>
</li>
<li>setEdgeThickness()
: <a class="el" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">GraphViewer</a>
</li>
<li>setEdgeWeight()
: <a class="el" href="class_graph_viewer.html#ac211de009a0afe2e6d44f4f8d030a2cc">GraphViewer</a>
</li>
<li>setInfo()
: <a class="el" href="class_vertex.html#a31cd60c26640f8072a928ba70eb2f95e">Vertex&lt; T &gt;</a>
</li>
<li>setLatitude()
: <a class="el" href="class_stop.html#a1af26c63509bbef6f587f51550e9d6c8">Stop</a>
</li>
<li>setLongitude()
: <a class="el" href="class_stop.html#ad013bb10da71caa7eff35e2f314730f7">Stop</a>
</li>
<li>setMap()
: <a class="el" href="class_network_map.html#a9a85b0ab1a1819a1a814b4ac266aacff">NetworkMap</a>
</li>
<li>setName()
: <a class="el" href="class_stop.html#a8b156c0725b44c87be5a45700f7847f5">Stop</a>
</li>
<li>setNode()
: <a class="el" href="class_stop.html#a412c185e31cc295b76f2595886339f83">Stop</a>
</li>
<li>setVertexColor()
: <a class="el" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">GraphViewer</a>
</li>
<li>setVertexIcon()
: <a class="el" href="class_graph_viewer.html#a02d5f7393eab9a2d1b66719039597a64">GraphViewer</a>
</li>
<li>setVertexLabel()
: <a class="el" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">GraphViewer</a>
</li>
<li>setVertexSize()
: <a class="el" href="class_graph_viewer.html#ae930dfdfcdeb7a871eefb6028d74b9f9">GraphViewer</a>
</li>
<li>setWaitTime()
: <a class="el" href="class_stop.html#aeb4a0d4f27d8640fb8c6302228a2abf4">Stop</a>
</li>
<li>setZone()
: <a class="el" href="class_stop.html#aaecdd769fbea6c97176aee41e84ee85c">Stop</a>
</li>
<li>Stop()
: <a class="el" href="class_stop.html#ab8870f949c69cda03c4055524ed13c31">Stop</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>topologicalOrder()
: <a class="el" href="class_graph.html#a2e75512c089c3916dda9cf61e1185d9d">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unweightedShortestPath()
: <a class="el" href="class_graph.html#ae5264597aacaf4f45819e96a6d6c89aa">Graph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vertex()
: <a class="el" href="class_vertex.html#afcbdd4d4198b672356559cb8fa088408">Vertex&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
