<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>cal_cg1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cal_cg1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BEING_VISITED
: <a class="el" href="_graph_8h.html#a9d4d209eba9a9c40a529f914df741241">Graph.h</a>
</li>
<li>BLACK
: <a class="el" href="graphviewer_8h.html#a7b3b25cba33b07c303f3060fe41887f6">graphviewer.h</a>
</li>
<li>BLUE
: <a class="el" href="graphviewer_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">graphviewer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcPrice()
: <a class="el" href="_network_map_8cpp.html#a8e8cbeeb83aac4b7cc4dabaa0f3e6880">NetworkMap.cpp</a>
, <a class="el" href="_network_map_8h.html#a8e8cbeeb83aac4b7cc4dabaa0f3e6880">NetworkMap.h</a>
</li>
<li>CYAN
: <a class="el" href="graphviewer_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">graphviewer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DARK_GRAY
: <a class="el" href="graphviewer_8h.html#aca56870f2285abae489635f0ee4d65e3">graphviewer.h</a>
</li>
<li>distance()
: <a class="el" href="_stop_8cpp.html#a18ef8252bed9a1df8f68b52668b9a393">Stop.cpp</a>
</li>
<li>distanceWeight()
: <a class="el" href="_network_map_8h.html#ae8c80da1f32885b20ed256731449b229">NetworkMap.h</a>
, <a class="el" href="_network_map_8cpp.html#ae8c80da1f32885b20ed256731449b229">NetworkMap.cpp</a>
</li>
<li>DONE_VISITED
: <a class="el" href="_graph_8h.html#a969ae97a8eee1231386eb0b487abcb9f">Graph.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exists_in_vector()
: <a class="el" href="_network_map_8cpp.html#ab91d5243704ada0ddc7f560ad9de6b1a">NetworkMap.cpp</a>
, <a class="el" href="_network_map_8h.html#ab91d5243704ada0ddc7f560ad9de6b1a">NetworkMap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findVertexInVector()
: <a class="el" href="_network_map_8cpp.html#a125fb2d5f5f055906001cc7ad969bae7">NetworkMap.cpp</a>
, <a class="el" href="_network_map_8h.html#a125fb2d5f5f055906001cc7ad969bae7">NetworkMap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>graphView()
: <a class="el" href="_network_map_8cpp.html#adafc157cf3a60c9634686becc6183003">NetworkMap.cpp</a>
, <a class="el" href="_network_map_8h.html#adafc157cf3a60c9634686becc6183003">NetworkMap.h</a>
</li>
<li>GRAY
: <a class="el" href="graphviewer_8h.html#ae5f70677050eecd8909e0248e07b9e73">graphviewer.h</a>
</li>
<li>GREEN
: <a class="el" href="graphviewer_8h.html#acfbc006ea433ad708fdee3e82996e721">graphviewer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INT_INFINITY
: <a class="el" href="_graph_8h.html#a9fff7b07b84324efa12018456a60d91b">Graph.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAT
: <a class="el" href="_stop_8h.html#a2e810d3371ba1d3a5febbf62d1d2b54e">Stop.h</a>
</li>
<li>LIGHT_GRAY
: <a class="el" href="graphviewer_8h.html#a9663e02e20b5b578e6a31adae265cb88">graphviewer.h</a>
</li>
<li>lineSwitchWeight()
: <a class="el" href="_network_map_8h.html#a12861e7f44469ddb9975c28e6e608abf">NetworkMap.h</a>
, <a class="el" href="_network_map_8cpp.html#a12861e7f44469ddb9975c28e6e608abf">NetworkMap.cpp</a>
</li>
<li>LON
: <a class="el" href="_stop_8h.html#a3d9c5ecfe79540687eadeb0c794001c2">Stop.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="graphviewer_8h.html#a6f699060902f800f12aaae150f3a708e">graphviewer.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.cpp</a>
</li>
<li>MAX_LAT
: <a class="el" href="_network_map_8h.html#a7ce12d8a28541150544bc0dfeb789e13">NetworkMap.h</a>
</li>
<li>MAX_LON
: <a class="el" href="_network_map_8h.html#a358c78b75d5814dfa0a6f64113344e3f">NetworkMap.h</a>
</li>
<li>MIN_LAT
: <a class="el" href="_network_map_8h.html#afb7fd15722eccf2cd90338aac9f88318">NetworkMap.h</a>
</li>
<li>MIN_LON
: <a class="el" href="_network_map_8h.html#a4ca049c4214c92678b8916d12e048f77">NetworkMap.h</a>
</li>
<li>myerror()
: <a class="el" href="connection_8cpp.html#ac8b3411018d0e5416c08938b796177ab">connection.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOT_VISITED
: <a class="el" href="_graph_8h.html#aa3df7e773082a47ef6f0d3b9c6e9f5df">Graph.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="_stop_8cpp.html#aa1113b92c381868d5df26ee8c3ea0676">Stop.cpp</a>
</li>
<li>operator==()
: <a class="el" href="_stop_8cpp.html#a884586ee52e4231c6437a46e989244f7">Stop.cpp</a>
</li>
<li>ORANGE
: <a class="el" href="graphviewer_8h.html#ac5b6e19bf06822021f35602c59658de3">graphviewer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PINK
: <a class="el" href="graphviewer_8h.html#ada419fe3b48fcf19daed7cc57ccf1174">graphviewer.h</a>
</li>
<li>priceWeight()
: <a class="el" href="_network_map_8h.html#ae30b3eb27cde87e85a1d2b0d2a9943b2">NetworkMap.h</a>
, <a class="el" href="_network_map_8cpp.html#ae30b3eb27cde87e85a1d2b0d2a9943b2">NetworkMap.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="graphviewer_8h.html#a8d23feea868a983c8c2b661e1e16972f">graphviewer.h</a>
</li>
<li>resetEdges()
: <a class="el" href="_network_map_8cpp.html#a5a5cbdccd9b933d4ff1bc708eaa1598d">NetworkMap.cpp</a>
, <a class="el" href="_network_map_8h.html#a5a5cbdccd9b933d4ff1bc708eaa1598d">NetworkMap.h</a>
</li>
<li>runInterface()
: <a class="el" href="main_8cpp.html#ae44307fd2c44070386a319a050639a43">main.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SUBWAY_INSTOP
: <a class="el" href="_network_map_8h.html#af508dd45915f3a0758b1058a2b0405f0">NetworkMap.h</a>
</li>
<li>SUBWAY_VEL
: <a class="el" href="_network_map_8h.html#aacb3f275ca77f409ec4407b147e15725">NetworkMap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeBetween()
: <a class="el" href="_stop_8cpp.html#ac7e0b950f918c73fb18630fa0d7f1e9a">Stop.cpp</a>
</li>
<li>timeWeight()
: <a class="el" href="_network_map_8h.html#a8397b6b30d4a2c98a5d9a3e1ebf0d7b5">NetworkMap.h</a>
, <a class="el" href="_network_map_8cpp.html#a8397b6b30d4a2c98a5d9a3e1ebf0d7b5">NetworkMap.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="graphviewer_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">graphviewer.h</a>
</li>
<li>WIN_HEIGHT
: <a class="el" href="_network_map_8h.html#a0a33b1743038db1adbbf1045aa839b38">NetworkMap.h</a>
</li>
<li>WIN_WIDTH
: <a class="el" href="_network_map_8h.html#a2e6ef411e0ff00ad889788b6cde701b5">NetworkMap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="graphviewer_8h.html#abf681265909adf3d3e8116c93c0ba179">graphviewer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
