HSJ,Hospital Sao Joao - D,C6,6,41.183255,-8.602243
IPO,IPO - D, C6,6,41.181222,-8.604611
POU,Polo Universitario - D,C6,6,41.174240,-8.603607
SAL,Salgueiros - D,C1,6,41.169677,-8.598745
COM,Combatentes - D,C1,6,41.165293,-8.5984458
MAR,Marques - D,C1,6,41.161115,-8.604242
FAG,Faria Guimaraes - D,C1,6,41.157211,-8.609126
TRI,Trindade - D,C1,6,41.152248,-8.609446
ALI,Aliados - D,C1,6,41.148453,-8.611307
SBT,Sao Bento - D,C1,6,41.145220,-8.611993
JMR,Jardim do Morro - D,S8,6,41.137631,-8.608645
GNT,General Torres - D,S8,6,41.133860,-8.607482
CMG,Camara Gaia - D,S8,6,41.129656,-8.6066119
JDD,Joao de Deus - D,S8,6,41.126051,-8.605628
DJ2,D Joao II - D,S8,6,41.119645,-8.606270
STO,Sto Ovidio - D,S8,6,41.115452,-8.606610
CAM,Campanha - C,C1,5,41.150587,-8.585953
HER,Heroismo - C,C1,5,41.146699,-8.592970
C24,Campo 24 de Agosto - C,C1,5,41.148789,-8.598352
BOL,Bolhao - C,C1,5,41.149782,-8.605893
TRI,Trindade - C,C1,5,41.152248,-8.609446
LAP,Lapa - C, C1,5,41.157098,-8.616725
CAR,Carolina Michaelis - C,C1,5,41.158579,-8.622238
CMU,Casa da Musica - C,C1,5,41.160572,-8.628271
FRA,Francos - C,C1,5,41.165551,-8.636337
RAM,Ramalde - C,C2,5,41.172961,-8.641758
VIS,Viso - C,C2,5,41.177256,-8.646489
SBI,Sete Bicas - C,C2,5,41.182422,-8.652140
SHO,Senhora da Hora - C,C2,5,41.188100,-8.654457
FCU,Fonte do Cuco - C,C5,5,41.194161,-8.655761
CRE,Candido dos Reis - C,C5,5,41.200698,-8.649694
PIA,Pias - C,C5,5,41.208235,-8.647111
ARA,Araujo - C,C5,5,41.216911,-8.640992
CTI,Custio - C,C5,5,41.222342,-8.638989
PMA,Parque da Maia - C,C5,5,41.229020,-8.626888
FMA,Forum Maia - C,C5,5,41.234634,-8.623929
ZON,Zona Industrial - C,N11,5,41.243969,-8.628547
MAN,Mandim - C,N11,5,41.253576,-8.628299
CMA,Castelo da Maia - C,N11,5,41.262749,-8.616975
ISM,Ismai - C,N11,5,41.268906,-8.615378
FNZ,Fanzeres - F,C8,6,41.171298,-8.542822
VDN,Venda Nova - F,C8,6,41.175118,-8.541961
CRR,Carreira - F,C9,6,41.179793,-8.543540
BGM,Baguim - F,C9,6,41.185520,-8.545904
CPH,Campainha - F,C9,6,41.183413,-8.553925
RTN,Rio Tinto - F,C9,6,41.179397,-8.560211
LVD,Levada - F,C9,6,41.175694,-8.562211
NVT,Nau Vitoria - F,C6,6,41.173612,-8.574049
NSN,Nasoni - F,C6,6,41.170683,-8.577254
CTL,Contumil - F,C6,6,41.165623,-8.578541
ETD,Estadio do Dragao - F,C1,6,41.161180,-8.581640
CAM,Campanha - F,C1,6,41.150587,-8.585953
HER,Heroismo - F,C1,5,41.146699,-8.592970
C24,Campo 24 de Agosto - F,C1,5,41.148789,-8.598352
BOL,Bolhao - F,C1,5,41.149782,-8.605893
TRI,Trindade - F,C1,5,41.152248,-8.609446
LAP,Lapa - F, C1,5,41.157098,-8.616725
CAR,Carolina Michaelis - F,C1,5,41.158579,-8.622238
CMU,Casa da Musica - F,C1,5,41.160572,-8.628271
FRA,Francos - F,C1,5,41.165551,-8.636337
RAM,Ramalde - F,C2,5,41.172961,-8.641758
VIS,Viso - F,C2,5,41.177256,-8.646489
SBI,Sete Bicas - F,C2,5,41.182422,-8.652140
SHO,Senhora da Hora - F,C2,5,41.188100,-8.654457
SMT,Senhor de Matosinhos - A,C3,6,41.188117,-8.685092
MER,Mercado - A,C3,6,41.187407,-8.693327
BRC,Brito Capelo - A,C3,6,41.183863,-8.691334
MTS,Matosinhos Sul - A,C3,6,41.180196,-8.688417
CMT,Camara de Matosinhos - A,C3,6,41.180617,-8.681230
PQR,Parque de Real - A,C3,6,41.179058,-8.673542
HPH,Hospital Pedro Hispano - A,C3,6,41.180328,-8.666161
ESM,Estadio do Mar - A,C3,6,41.185714,-8.661178
VSG,Vasco da Gama - A,C3,6,41.190184,-8.661030
SHO,Senhora da Hora - A,C2,6,41.188100,-8.654457
SBI,Sete Bicas - A,C2,6,41.182422,-8.652140
VIS,Viso - A,C2,6,41.177256,-8.646489
RAM,Ramalde - A,C2,6,41.172961,-8.641758
FRA,Francos - A,C1,6,41.165551,-8.636337
CMU,Casa da Musica - A,C1,6,41.160572,-8.628271
CAR,Carolina Michaelis - A,C1,6,41.158579,-8.622238
LAP,Lapa - A, C1,6,41.157098,-8.616725
TRI,Trindade - A,C1,6,41.152248,-8.609446
BOL,Bolhao - A,C1,6,41.149782,-8.605893
C24,Campo 24 de Agosto - A,C1,6,41.148789,-8.598352
HER,Heroismo - A,C1,6,41.146699,-8.592970
CAM,Campanha - A,C1,6,41.150587,-8.585953
ETD,Estadio do Dragao - A,C1,6,41.161180,-8.581640
ETD,Estadio do Dragao - E,C1,6,41.161180,-8.581640
CAM,Campanha - E,C1,6,41.150587,-8.585953
HER,Heroismo - E,C1,6,41.146699,-8.592970
C24,Campo 24 de Agosto - E,C1,6,41.148789,-8.598352
BOL,Bolhao - E,C1,6,41.149782,-8.605893
TRI,Trindade - E,C1,6,41.152248,-8.609446
LAP,Lapa - E, C1,6,41.157098,-8.616725
CAR,Carolina Michaelis - E,C1,6,41.158579,-8.622238
CMU,Casa da Musica - E,C1,6,41.160572,-8.628271
FRA,Francos - E,C1,6,41.165551,-8.636337
RAM,Ramalde - E,C2,6,41.172961,-8.641758
VIS,Viso - E,C2,6,41.177256,-8.646489
SBI,Sete Bicas - E,C2,6,41.182422,-8.652140
SHO,Senhora da Hora - E,C2,6,41.188100,-8.654457
FCU,Fonte do Cuco - E,C5,6,41.194161,-8.655761
CUS,Custoias - E,C5,6,41.200220,-8.655467
ESA,Esposade - E,C5,6,41.216004,-8.654433
CRT,Crestins - E,N10,6,41.232947,-8.656572
VRD,Verdes - E,N10,6,41.238169,-8.658239
BTC,Botica - E,N10,6,41.237446,-8.665205
AER,Aeroporto - E,N10,6,41.237107,-8.669523
HSJ,Sao Joao - 301,C6,21,41.183316,-8.600586
IPO,IPO - 301,C6,21,41.184402,-8.605334
STM,Sao Tome - 301,C6,21,41.184031,-8.609558
IBA,Ilha Brava - 301,C6,21,41.181610,-8.609461
ISE,ISEP - 301,C6,21,41.178297,-8.609281
AVA,Almeida Valente - 301,C6,21,41.176817,-8.611536
RTE,R. de Telheira - 301,C6,21,41.177884,-8.614573
MIS,Miosotis - 301,C2,21,41.177884,-8.614573
BRA,Bairro do Amial - 301,C2,21,41.177065,-8.619789
SLU,Santa Luzia - 301,C2,21,41.177369,-8.624923
ASP,Alberto Sampaio - 301,C2,21,41.176545,-8.625744
PPR,Parque da Prelada - 301,C2,21,41.175056,-8.627685
CIN,Cintura Interna - 301,C1,21,41.172119,-8.626320
HPR,Hospital da Prelada - 301,C1,21,41.170130,-8.625878
CVI,Carvalhido - 301,C1,21,41.166677,-8.625207
QTA,Quinta Amarela - 301,C1,21,41.162756,-8.624816
CZV,Cruz Vermelha - 301,C1,21,41.161201,-8.624802
CAR,Carolina Michaelis - 301,C1,21,41.158134,-8.622708
ICD,Igreja Cedofeita - 301,C1,21,41.155874,-8.622235
CDF,Cedofeita - 301,C1,21,41.154578,-8.618922
FDU,Faculdade de Direito - 301,C1,21,41.151923,-8.617823
MAT,Maternidade - 301,C1,21,41.150496,-8.622345
MBO,Miguel Bombarda - 301,C1,21,41.148675,-8.622889
HSA,Hospital Santo Antonio - 301,C1,21,41.146507,-8.620350
COR,Cordoaria - 301,C1,21,41.145251,-8.615916
PRL,Praca da Liberdade - 301,C1,21,41.145987,-8.611925
PDJ,Praca Dom Joao I - 301,C1,21,41.148131,-8.608159
SCA,Santa Catarina - 301,C1,21,41.148116,-8.605702
PDR,Largo do Padrao - 301,C1,21,41.147365,-8.602907
C24,Campo 24 de Agosto - 301,C1,21,41.148697,-8.597792
BFM,Bonfim - 301,C1,21,41.151479,-8.594302
BRL,Barros Lima - 301,C1,21,41.154266,-8.595235
ESR,Escola Soares dos Reis - 301,C1,21,41.157342,-8.593990
SCR,Sao Crispim - 301,C1,21,41.160249,-8.592280
MAV,Monte Aventino - 301,C1,21,41.163088,-8.590204
AAN,Alameda das Antas - 301,C1,21,41.164102,-8.588519
DIC,Diogo Cao - 301,C1,21,41.165896,-8.592261
SVT,Silva Tapada - 301,C1,21,41.166570,-8.593275
VDA,Vitorino Damasio - 301,C1,21,41.169315,-8.594199
SAL,Salgueiros - 301,C1,21,41.169670,-8.596553
OUT,Outeiro - 301,C1,21,41.171063,-8.597602
MLA,Manuel Laranjeira - 301,C6,21,41.173127,-8.598767
FEP,Faculdade de Economia - 301,C6,21,41.175612,-8.600097
FEU,Faculdade de Engenharia - 301,C6,21,41.179189,-8.598532
ESE,Escola Superior de Educacao - 301,C6,21,41.180809,-8.597761