HSJ,Hospital Sao Joao - D,C6,6,41.183255,-8.602243
IPO,IPO - D, C6,6,41.181222,-8.604611
POU,Polo Universitario - D,C6,6,41.174240,-8.603607
SAL,Salgueiros - D,C1,6,41.169677,-8.598745
COM,Combatentes - D,C1,6,41.165293,-8.5984458
MAR,Marques - D,C1,6,41.161115,-8.604242
FAG,Faria Guimaraes - D,C1,6,41.157211,-8.609126
TRI,Trindade - D,C1,6,41.152248,-8.609446
ALI,Aliados - D,C1,6,41.148453,-8.611307
SBT,Sao Bento - D,C1,6,41.145220,-8.611993
JMR,Jardim do Morro - D,S8,6,41.137631,-8.608645
GNT,General Torres - D,S8,6,41.133860,-8.607482
CMG,Camara Gaia - D,S8,6,41.129656,-8.6066119
JDD,Joao de Deus - D,S8,6,41.126051,-8.605628
DJ2,D Joao II - D,S8,6,41.119645,-8.606270
STO,Sto Ovidio - D,S8,6,14.115452,-8.606610
